<!DOCTYPE HTML>
<head>
<style>
.arrow1{         
        border:50px solid #F00;
        border-color:transparent transparent #F60;
        _border-color:tomato tomato #F60;
        _filter:chroma(color=tomato);
        font-size: 0;
        line-height: 0;
        position: absolute;
        left: 30px;
        top: 20px;
}
.arrow2{               
        border:50px solid #F00;
        border-color:transparent transparent #f5f5f5;
        _border-color:tomato tomato #f5f5f5;
        _filter:chroma(color=tomato);
        font-size: 0;
        line-height: 0;
        position: absolute;
        left: 30px;
        top: 21px;
}
</style>
</head>
<body>
        <div class="arrow1"></div>
        <div class="arrow2"></div>
</body>
</html>