<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>checkbox and radio</title>
<style type="text/css">
body {
  margin:30px;
}
input[type=checkbox], input[type=radio] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: inset 0px 0px 0px 1px #e6e6e6;
	border-radius: 15px;
	background-color: #fff;
	padding: 1px;
	display: inline-block;
	width: 52px;
	height: 31px;
	position: relative;
	cursor: pointer;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	transition: all .3s ease-out;
	margin: 0px;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
	outline: none;
	border: 0 none;
}
input[type=checkbox]:checked, input[type=radio]:checked {
	box-shadow: inset 0px 0px 0px 20px #53d76a;
}
input[type=checkbox]:after, input[type=radio]:after {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	content: '';
	position: absolute;
	width: 29px;
	height: 29px;
	border-radius: 15px;
	box-shadow: 0px 2px 2px 1px rgba(0,0,0,.2);
	cursor: pointer;
	background-color: #fff;
	-webkit-transition: all 0.1s ease-in .1s;
	-moz-transition: all 0.1s ease-in .1s;
	transition: all 0.1s ease-in .1s;
}
input[type="checkbox"]:checked:after,input[type="radio"]:checked:after {
	left: 22px;
}
/*Support FireFox*/
.box {
	padding: 10px 0;
}
.checkbox, .radio {
	position: relative;
	display: inline-block;
	margin-right: 10px;
	width: 52px;
	height: 31px;
}
.checkbox input[type=checkbox], .radio input[type=radio] {
	position: absolute;
	left: 0;
	top: 0;
	width: 52px;
	height: 31px;
	z-index: 10;
	-moz-opacity: 0;
	opacity: 0;
	cursor: pointer;
}
.checkbox label, .radio label {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 5;
	cursor: pointer;
	width: 50px;
	height: 29px;
	font-size: 0;
	text-indent: -9999em;
	box-shadow: inset 0px 0px 0px 1px #e6e6e6;
	border-radius: 15px;
	background-color: #fff;
	padding: 1px;
	display: inline-block;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	transition: all .3s ease-out;
	margin: 0px;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}
.checkbox input[type=checkbox]:checked ~ label, .radio input[type=radio]:checked ~ label {
	box-shadow: inset 0px 0px 0px 20px #53d76a;
}
.checkbox label:after, .radio label:after {
	position: absolute;
	content: '';
	width: 29px;
	height: 29px;
	border-radius: 15px;
	box-shadow: 0px 2px 2px 1px rgba(0,0,0,.2);
	cursor: pointer;
	background-color: #fff;
	-webkit-transition: all 0.1s ease-in .1s;
	-moz-transition: all 0.1s ease-in .1s;
	transition: all 0.1s ease-in .1s;
}
.checkbox input[type=checkbox]:checked ~ label:after, .radio input[type=radio]:checked ~ label:after {
	left: 22px;
}
</style>
</head>
<body>
<h2>Checkbox :</h2>  
	<input type="checkbox" />
	<input type="checkbox" checked />
	<input type="checkbox" />
	<input type="checkbox" />
	<input type="checkbox" />

<h2>Radio :</h2>
	<input type="radio" name="group" />
	<input type="radio" name="group" checked />
	<input type="radio" name="group" />
	<input type="radio" name="group" />
	<input type="radio" name="group" />	
</body>
<h2>Support FireFox</h2>
<div class="box">
	<h3>checkbox</h3>
	<span class="checkbox">
		<input type="checkbox" name="checkbox" checked>
		<label>checkbox</label>
	</span>
	<span class="checkbox">
		<input type="checkbox" name="checkbox">
		<label>checkbox</label>
	</span>
	<span class="checkbox">
		<input type="checkbox" name="checkbox">
		<label>checkbox</label>
	</span>
	<span class="checkbox">
		<input type="checkbox" name="checkbox">
		<label>checkbox</label>
	</span>
	<span class="checkbox">
		<input type="checkbox" name="checkbox">
		<label>checkbox</label>
	</span>
</div>
<div class="box">
	<h3>radio</h3>
	<span class="radio">
		<input type="radio" name="radio" checked>
		<label>radio</label>
	</span>
	<span class="radio">
		<input type="radio" name="radio">
		<label>radio</label>
	</span>
	<span class="radio">
		<input type="radio" name="radio">
		<label>radio</label>
	</span>
	<span class="radio">
		<input type="radio" name="radio">
		<label>radio</label>
	</span>
	<span class="radio">
		<input type="radio" name="radio">
		<label>radio</label>
	</span>
</div>
</html>