<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>progress</title>
<style type="text/css">
body {
	margin: 0;
	padding: 20px;
}
input[type=range] {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 16px;
	border-radius: 8px;
	background-color: #eee;
	background-image: -webkit-linear-gradient(left, #7ed43f, #7ed43f);
	background-image: -moz-linear-gradient(left, #7ed43f, #7ed43f);
	background-image: -o-linear-gradient(left, #7ed43f, #7ed43f);
	background-repeat: no-repeat;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: 0 none;
}
/*chrome slider button*/
input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 0;
	height: 0;
	background-color: #7ed43f;
	border-radius: 100%;
	box-shadow: 0 1px 2px rgba(0,0,0,0.4);
	cursor: pointer;
	padding: 6px;
	border: 7px solid #FFF;
}
/*firefox slider button*/
input[type=range]::-moz-range-thumb {
	-moz-appearance: none;
	appearance: none;
	width: 0;
	height: 0;
	background: #7ed43f;
	border-radius: 100%;
	box-shadow: 0 1px 2px rgba(0,0,0,0.4);
	cursor: pointer;
	padding: 6px;
	border: 7px solid #FFF;
}
/*firefox slider background bar*/
input[type=range]::-moz-range-track {
	border: 0 none;
	height: 16px;
	background-color: transparent;
	border-radius: 8px;
}
</style>
</head>
<body>
<input type="range" min="0" step="5" max="1000">
<script type="text/javascript">
var range = document.querySelector('input[type=range]');
// init
range.style.backgroundSize = (range.value / range.max * 100) + '% 100%';
// change
range.addEventListener('change', function(){

	this.style.backgroundSize = (this.value / this.max * 100) + '% 100%';

}, false);
</script>	
</body>
</html>