<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>step progress</title>
<style type="text/css">
body {
	padding: 30px;
	margin: 0;
	font-size: 14px;
}
.step {
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-size: 0;
}
.step li {
	list-style: none;
	display: inline-block;
	position: relative;
	margin: 0;
	padding: 0;
	text-align: center;
	height: 30px;
	line-height: 30px;
	background: #f1f1f1;
	font-size: 14px;
}
.step[data-steps="2"] li { 
	width: 50%;
}
.step[data-steps="3"] li { 
	width: 33.333%;
}
.step[data-steps="4"] li { 
	width: 25%;
}
.step[data-steps="5"] li { 
	width: 20%;
}
.step li > span {
	display: block;
	color: #999;
	font-weight: bold;
}
.step li.done > span {
	color: #666;
	background: #CCC;
}
.step li > span:after,
.step li > span:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border: solid transparent;
  border-left-color: #f0f0f0;
  border-width: 15px;
}
.step li > span:after {
  top: -5px;
  z-index: 1;
  border-left-color: white;
  border-width: 20px;
}
.step li > span:before {
  z-index: 2;
}
.step li.done + li > span:before {
  border-left-color: #ccc;
}
.step li:first-child > span:after,
.step li:first-child > span:before {
  display: none;
}
.step li:first-child i,
.step li:last-child i {
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  border: solid transparent;
  border-left-color: white;
  border-width: 15px;
}
.step li:last-child i {
  left: auto;
  right: -15px;
  border-left-color: transparent;
  border-top-color: white;
  border-bottom-color: white;
}
</style>
</head>
<body>
<ul class="step" data-steps="3">
	<li class="done"><span>step1</span><i></i></li>
	<li class="done"><span>step2</span></li>
	<li><span>step3</span><i></i></li>
</ul>	
</body>
</html>